{
  "name": "disqusdelete",
  "version": "1.0.0",
  "description": "A simple script to bulk delete comments you've made on discus platform. Created because they dont offer a bulk deletion feature.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xAnakin/DisqusDelete.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xAnakin/DisqusDelete/issues"
  },
  "homepage": "https://github.com/0xAnakin/DisqusDelete#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^17.2.0"
  }
}
